1644734400a:1:{s:16:"maditek-demo.htm";a:11:{s:8:"fileName";s:16:"maditek-demo.htm";s:7:"content";s:487:"title = "Maditek Labs"
url = "/"
layout = "layout"
description = "Agencia de diseño y desarrollo web."
meta_description = "Diseño de páginas web responsive y aplicativos web en Trujillo - Perú."
is_hidden = 0
==
<?php
function onStart() {
    $this['welcome'] = 'Bienvenido a Maditek Labs!';
}
?>
==
{% set subtitle = 'Tu proyecto nuestra meta.' %}

<div class="container">
    <h1 class="title">{{ welcome }}</h1>
    <h2 class="subtitle">{{ subtitle}}</h2>
</div>";s:5:"mtime";i:1644732373;s:6:"markup";s:170:"{% set subtitle = 'Tu proyecto nuestra meta.' %}

<div class="container">
    <h1 class="title">{{ welcome }}</h1>
    <h2 class="subtitle">{{ subtitle}}</h2>
</div>";s:4:"code";s:77:"function onStart() {
    $this['welcome'] = 'Bienvenido a Maditek Labs!';
}";s:5:"title";s:12:"Maditek Labs";s:3:"url";s:1:"/";s:6:"layout";s:6:"layout";s:11:"description";s:36:"Agencia de diseño y desarrollo web.";s:16:"meta_description";s:73:"Diseño de páginas web responsive y aplicativos web en Trujillo - Perú.";s:9:"is_hidden";s:1:"0";}}