1644688654a:1:{s:12:"contacto.htm";a:11:{s:8:"fileName";s:12:"contacto.htm";s:7:"content";s:1802:"title = "Contacto"
url = "/contacto"
layout = "layout"
description = "Página con información de contacto"
meta_description = "Comuníquese con nosotros ahora mismo y atenderemos sus consultas."
is_hidden = 0
==
<?php
function onStart()
{
    $this->addJs('assets/js/contact.js');
}
?>
==
<section class="container">
  <h1 class="title">Contacto</h1>
  <p>Puede enviar su consulta a nuestro equipo encargado, para ello solo debe rellenar el siguiente formulario.</p>

  <div class="container pt-5">
    <div class="field">
      <label class="label">Nombre</label>
      <div class="control">
        <input class="input" type="text" placeholder="Text input">
      </div>
      <div class="field">
        <label class="label">Email</label>
        <div class="control has-icons-left has-icons-right">
          <input class="input" type="email" placeholder="Email input" value="hello@">
          <span class="icon is-small is-left">
            <i class="fas fa-envelope"></i>
          </span>
          <span class="icon is-small is-right">
            <i class="fas fa-exclamation-triangle"></i>
          </span>
        </div>
      </div>

      <div class="field">
        <label class="label">Mensaje</label>
        <div class="control">
          <textarea class="textarea" placeholder="Textarea"></textarea>
        </div>
      </div>

      <div class="field is-grouped">
        <div class="control">
          <button class="button is-link" id="btn-enviar">Enviar</button>
        </div>
        <div class="control">
          <button class="button is-link is-light">Cancelar</button>
        </div>
      </div>
    </div>
</section>

{% put styles %}
<!-- <style>
body {
    background: red;
}
</style> -->
{% endput %}";s:5:"mtime";i:1644682478;s:6:"markup";s:1498:"<section class="container">
  <h1 class="title">Contacto</h1>
  <p>Puede enviar su consulta a nuestro equipo encargado, para ello solo debe rellenar el siguiente formulario.</p>

  <div class="container pt-5">
    <div class="field">
      <label class="label">Nombre</label>
      <div class="control">
        <input class="input" type="text" placeholder="Text input">
      </div>
      <div class="field">
        <label class="label">Email</label>
        <div class="control has-icons-left has-icons-right">
          <input class="input" type="email" placeholder="Email input" value="hello@">
          <span class="icon is-small is-left">
            <i class="fas fa-envelope"></i>
          </span>
          <span class="icon is-small is-right">
            <i class="fas fa-exclamation-triangle"></i>
          </span>
        </div>
      </div>

      <div class="field">
        <label class="label">Mensaje</label>
        <div class="control">
          <textarea class="textarea" placeholder="Textarea"></textarea>
        </div>
      </div>

      <div class="field is-grouped">
        <div class="control">
          <button class="button is-link" id="btn-enviar">Enviar</button>
        </div>
        <div class="control">
          <button class="button is-link is-light">Cancelar</button>
        </div>
      </div>
    </div>
</section>

{% put styles %}
<!-- <style>
body {
    background: red;
}
</style> -->
{% endput %}";s:4:"code";s:67:"function onStart()
{
    $this->addJs('assets/js/contact.js');
}";s:5:"title";s:8:"Contacto";s:3:"url";s:9:"/contacto";s:6:"layout";s:6:"layout";s:11:"description";s:36:"Página con información de contacto";s:16:"meta_description";s:66:"Comuníquese con nosotros ahora mismo y atenderemos sus consultas.";s:9:"is_hidden";s:1:"0";}}